spring.datasource.url=jdbc:mysql://localhost:3306/pokemondb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=W@k3aw&esWjE7LNV

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true